<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>try</title>
	<style>
		 .nav{
		 	display: flex;
		 	flex-flow: row wrap;
		 	justify-content: center;
		 	list-style: none;
		 	margin: 0;
		 	background: #9F8772;
		 }
		 .nav a{
		 	text-decoration: none;
		 	display: block;
		 	padding: 1em;
		 	color: white;
		 }
		 .nav a:hover{
		 	background: #665A48;
		 }

		 .flex-container{
		 	display: flex;
		 	flex-flow: row wrap;
		 	justify-content: center;
		 	padding: 0;
		 	margin: 0;
		 	list-style: none;
		 }
		 .flex-item{
		 	padding: 10px;
		 	margin-top: 10px;
		 	line-height: 10px;
		 }

	</style>
</head>
<body>

	<ul class="nav">
		<li><a href="1.jpg">one</a></li>
		<li><a href="2.jpg">two</a></li>
		<li><a href="3.jpg">three</a></li>
		<li><a href="4.jpg">four</a></li>
		<li><a href="5.jpg">five</a></li>
		<li><a href="6.jpg">six</a></li>
	</ul>
	<ul class="flex-container">
		<li class="flex-item"><img src="1.jpg" style="width: 450px"></li>
		<li class="flex-item"><img src="2.jpg" style="width: 450px"></li>
		<li class="flex-item"><img src="3.jpg" style="width: 450px"></li>
		<li class="flex-item"><img src="4.jpg" style="width: 450px"></li>
		<li class="flex-item"><img src="5.jpg" style="width: 450px"></li>
		<li class="flex-item"><img src="6.jpg" style="width: 450px"></li>
	</ul>
</body>
</html>